8:497  4:990  Found UEFI Acpi 2.0 RSDP at 7982E000
8:497  0:000  Saving ACPI tables from RSDP 7982E000 to EFI\CLOVER\ACPI\origin ...
8:497  0:000   7982E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:521  0:024    (Xsdt: 7982E0B0, Rsdt: 7982E028)
8:521  0:000    7982E0B0: 'XSDT', 'A M I', Rev: 1, Len: 220 -> XSDT.aml
8:531  0:010    7982E028: 'RSDT', 'A M I', Rev: 1, Len: 128 -> RSDT.aml
8:541  0:010    Tables in Xsdt: 23
8:541  0:000    0. 79873828: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
8:552  0:010        (Dsdt: 7982E218, Facs: 7A077080, XDsdt: 7982E218, XFacs: 0)
8:552  0:000        7982E218: 'DSDT', 'A M I', Rev: 2, Len: 284170 -> DSDT.aml
8:570  0:018        7A077080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:580  0:010    1. 79873940: 'APIC', 'A M I', Rev: 4, Len: 244 -> APIC.aml
8:590  0:010    2. 79873A38: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
8:601  0:010    3. 79873A80: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
8:611  0:010    4. 79873B20: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
8:621  0:010    5. 79873B60: 'SSDT', 'SataTabl', Rev: 1, Len: 820 -> SSDT-0-SataTabl.aml
8:631  0:010    6. 79873E98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
8:652  0:020        * 797C9418: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x1_0-Cpu0Ist.aml
8:662  0:010        * 797C2018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
8:672  0:010        * 797C1018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
8:683  0:010        * 797C1698: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
8:693  0:010        * 76D45D18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 266  53 53 44 54 0A 01 00 00 02 9F 50 6D 52 65 66 00 Internal length = 266 -> SSDT-x1_4-Cpu0Hwp.aml
8:703  0:010        * 76D47018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
8:713  0:010        * 76D40018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
8:723  0:010  
8:723  0:000    7. 79875670: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
8:733  0:010    8. 798756C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 6289 -> SSDT-2-SaSsdt.aml
8:744  0:010    9. 79876F60: 'SSDT', 'PegSsdt', Rev: 2, Len: 8367 -> SSDT-3-PegSsdt.aml
8:754  0:010    10. 79879010: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
8:764  0:010    11. 79879058: 'SSDT', 'PerfTune', Rev: 2, Len: 1418 -> SSDT-4-PerfTune.aml
8:775  0:010    12. 798795E8: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
8:785  0:010    13. 79879648: 'SSDT', 'PtidDevc', Rev: 2, Len: 6696 -> SSDT-5-PtidDevc.aml
8:795  0:010    14. 7987B070: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-6-TbtTypeC.aml
8:806  0:010    15. 7987C070: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
8:816  0:010    16. 7987C0A8: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
8:826  0:010    17. 7987C100: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-7-SgPeg.aml
8:836  0:010    18. 7987C1B0: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
8:846  0:010    19. 7987C258: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
8:856  0:010    20. 7987C290: 'TPM2', 'A M I', Rev: 4, Len: 52 -> TPM2.aml
8:868  0:011    21. 7987C2C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7901 -> SSDT-8-OptTabl.aml
8:878  0:010    22. 7987E1A8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
8:888  0:010    Tables in Rsdt: 23
8:888  0:000    0. 7982E190: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
8:899  0:010        (Dsdt: 7982E218, Facs: 7A077040)
8:899  0:000        7982E218: 'DSDT', 'A M I', Rev: 2, Len: 284170
8:905  0:006        7A077040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
8:915  0:010    1. 79873940: 'APIC', 'A M I', Rev: 4, Len: 244
8:915  0:000    2. 79873A38: 'FPDT', 'A M I', Rev: 1, Len: 68
8:915  0:000    3. 79873A80: 'FIDT', 'A M I', Rev: 1, Len: 156
8:915  0:000    4. 79873B20: 'MCFG', 'A M I', Rev: 1, Len: 60
8:915  0:000    5. 79873B60: 'SSDT', 'SataTabl', Rev: 1, Len: 820
8:915  0:000    6. 79873E98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
8:915  0:000    7. 79875670: 'MSDM', 'A M I', Rev: 3, Len: 85
8:915  0:000    8. 798756C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 6289
8:915  0:000    9. 79876F60: 'SSDT', 'PegSsdt', Rev: 2, Len: 8367
8:915  0:000    10. 79879010: 'UEFI', 'A M I', Rev: 1, Len: 72
8:915  0:000    11. 79879058: 'SSDT', 'PerfTune', Rev: 2, Len: 1418
8:915  0:000    12. 798795E8: 'LPIT', 'A M I', Rev: 1, Len: 92
8:915  0:000    13. 79879648: 'SSDT', 'PtidDevc', Rev: 2, Len: 6696
8:915  0:000    14. 7987B070: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
8:915  0:000    15. 7987C070: 'DBGP', 'A M I', Rev: 1, Len: 52
8:915  0:000    16. 7987C0A8: 'DBG2', 'A M I', Rev: 0, Len: 84
8:915  0:000    17. 7987C100: 'SSDT', 'SgPeg', Rev: 2, Len: 174
8:915  0:000    18. 7987C1B0: 'DMAR', 'EDK2', Rev: 1, Len: 168
8:915  0:000    19. 7987C258: 'BGRT', 'A M I', Rev: 1, Len: 56
8:915  0:000    20. 7987C290: 'TPM2', 'A M I', Rev: 4, Len: 52
8:915  0:000    21. 7987C2C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7901
8:915  0:000    22. 7987E1A8: 'WSMT', 'A M I', Rev: 1, Len: 40
8:915  0:000  Found UEFI Acpi 1.0 RSDP at 7982E000
8:915  0:000  Printing ACPI tables from RSDP 7982E000 ...
8:915  0:000   7982E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:915  0:000    (Xsdt: 7982E0B0, Rsdt: 7982E028)
8:915  0:000    7982E0B0: 'XSDT', 'A M I', Rev: 1, Len: 220
8:915  0:000    7982E028: 'RSDT', 'A M I', Rev: 1, Len: 128
8:915  0:000    Tables in Xsdt: 23
8:915  0:000    0. 79873828: 'FACP', 'A M I', Rev: 6, Len: 276
8:915  0:000        (Dsdt: 7982E218, Facs: 7A077080, XDsdt: 7982E218, XFacs: 0)
8:915  0:000        7982E218: 'DSDT', 'A M I', Rev: 2, Len: 284170
8:922  0:006        7A077080: 'FACS', Ver: 2, Len: 64
8:922  0:000    1. 79873940: 'APIC', 'A M I', Rev: 4, Len: 244
8:922  0:000    2. 79873A38: 'FPDT', 'A M I', Rev: 1, Len: 68
8:922  0:000    3. 79873A80: 'FIDT', 'A M I', Rev: 1, Len: 156
8:922  0:000    4. 79873B20: 'MCFG', 'A M I', Rev: 1, Len: 60
8:922  0:000    5. 79873B60: 'SSDT', 'SataTabl', Rev: 1, Len: 820
8:922  0:000    6. 79873E98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
8:922  0:000    7. 79875670: 'MSDM', 'A M I', Rev: 3, Len: 85
8:922  0:000    8. 798756C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 6289
8:922  0:000    9. 79876F60: 'SSDT', 'PegSsdt', Rev: 2, Len: 8367
8:922  0:000    10. 79879010: 'UEFI', 'A M I', Rev: 1, Len: 72
8:922  0:000    11. 79879058: 'SSDT', 'PerfTune', Rev: 2, Len: 1418
8:922  0:000    12. 798795E8: 'LPIT', 'A M I', Rev: 1, Len: 92
8:922  0:000    13. 79879648: 'SSDT', 'PtidDevc', Rev: 2, Len: 6696
8:922  0:000    14. 7987B070: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
8:922  0:000    15. 7987C070: 'DBGP', 'A M I', Rev: 1, Len: 52
8:922  0:000    16. 7987C0A8: 'DBG2', 'A M I', Rev: 0, Len: 84
8:922  0:000    17. 7987C100: 'SSDT', 'SgPeg', Rev: 2, Len: 174
8:922  0:000    18. 7987C1B0: 'DMAR', 'EDK2', Rev: 1, Len: 168
8:922  0:000    19. 7987C258: 'BGRT', 'A M I', Rev: 1, Len: 56
8:922  0:000    20. 7987C290: 'TPM2', 'A M I', Rev: 4, Len: 52
8:922  0:000    21. 7987C2C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7901
8:922  0:000    22. 7987E1A8: 'WSMT', 'A M I', Rev: 1, Len: 40
8:922  0:000    Tables in Rsdt: 23
8:922  0:000    0. 7982E190: 'FACP', 'A M I', Rev: 2, Len: 132
8:922  0:000        (Dsdt: 7982E218, Facs: 7A077040)
8:922  0:000        7982E218: 'DSDT', 'A M I', Rev: 2, Len: 284170
8:928  0:006        7A077040: 'FACS', Ver: 0, Len: 64
8:928  0:000    1. 79873940: 'APIC', 'A M I', Rev: 4, Len: 244
8:928  0:000    2. 79873A38: 'FPDT', 'A M I', Rev: 1, Len: 68
8:928  0:000    3. 79873A80: 'FIDT', 'A M I', Rev: 1, Len: 156
8:928  0:000    4. 79873B20: 'MCFG', 'A M I', Rev: 1, Len: 60
8:928  0:000    5. 79873B60: 'SSDT', 'SataTabl', Rev: 1, Len: 820
8:928  0:000    6. 79873E98: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
8:928  0:000    7. 79875670: 'MSDM', 'A M I', Rev: 3, Len: 85
8:928  0:000    8. 798756C8: 'SSDT', 'SaSsdt', Rev: 2, Len: 6289
8:928  0:000    9. 79876F60: 'SSDT', 'PegSsdt', Rev: 2, Len: 8367
8:928  0:000    10. 79879010: 'UEFI', 'A M I', Rev: 1, Len: 72
8:928  0:000    11. 79879058: 'SSDT', 'PerfTune', Rev: 2, Len: 1418
8:928  0:000    12. 798795E8: 'LPIT', 'A M I', Rev: 1, Len: 92
8:928  0:000    13. 79879648: 'SSDT', 'PtidDevc', Rev: 2, Len: 6696
8:928  0:000    14. 7987B070: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
8:928  0:000    15. 7987C070: 'DBGP', 'A M I', Rev: 1, Len: 52
8:928  0:000    16. 7987C0A8: 'DBG2', 'A M I', Rev: 0, Len: 84
8:928  0:000    17. 7987C100: 'SSDT', 'SgPeg', Rev: 2, Len: 174
8:928  0:000    18. 7987C1B0: 'DMAR', 'EDK2', Rev: 1, Len: 168
8:928  0:000    19. 7987C258: 'BGRT', 'A M I', Rev: 1, Len: 56
8:928  0:000    20. 7987C290: 'TPM2', 'A M I', Rev: 4, Len: 52
8:928  0:000    21. 7987C2C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7901
8:928  0:000    22. 7987E1A8: 'WSMT', 'A M I', Rev: 1, Len: 40
